<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<div class="target">
    <div class="header__top">
        <div class="header__menu">
            <nav class="nav">
                <div class="nav__item"><a href="#">Ваш город:Москва</a></div>
                <div class="nav__item"><a href="#">Информация</a></div>
                <div class="nav__item"><a href="#"></a>Сотрудничество</div>
                <div class="nav__item"><a href="#"></a>Доставка</div>
                <div class="nav__item"><a href="#"></a>Оплата</div>
                <div class="nav__item"><a href="#"></a>Гарантия</div>
                <div class="nav__item"><a href="#"></a>Новости</div>
                <div class="nav__item"><a href="#"></a>Журнал</div>
                <div class="nav__item"><a href="#"></a>О магазине</div>
                <div class="nav__item"><a href="#"></a>Контакты</div>
            </nav>
        </div>
        <div class="header">
            <button  class="header__button">Каталог</button>
            <div class="search ">
                <div class="search__1"></div>
            </div>
        </div>
    </div>


</div>
</body>
</html>